<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Kurs Dollar & Rupiah</title>
</head>

<body>
<h2>Dollar to Rupiah</h2>
<h4> Nilai Kurs Rupiah = Rp. 16.668</h4>
<label for="dolar">Dolar</label>
<input type="number" id="dolar">
<br>
<span id="hasil1"></span>
<br>
<button type="button" onclick="hitung_dolar()">Hitung</button>

<hr>
<br>
<h2>Rupiah to Dollar</h2>
<label for="rupiah">Rupiah</label>
<input type="number" id="rupiah">
<br>
<span id="hasil2"></span>
<br>
<button type="button" onclick="hitung_rupiah()">Hitung</button>

    <script>
        function hitung_dolar() {
        let rp = 16668;
        let d = document.getElementById("dolar").value;

        let hasil_dolar = d * rp;
        document.getElementById("hasil1").innerHTML = "Rp. " + hasil_dolar;
        }

        function hitung_rupiah() {
        let rp2 = document.getElementById("rupiah").value;

        let hasil_rupiah = rp2 * (1/ 16668);
        document.getElementById("hasil2").innerHTML = "Hasil: $ " + hasil_rupiah;
        }
    </script>

</body>

</html>