<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Keliling dann Luas Lingkaran</title>
</head>
<body>
    <h2> Mennghitung Keliling dan Luas Lingkaran</h2>
    <span id="phi"></span>
    <br>
    <span id="jari"></span>
    <br>
    <span id="luas"></span>
    <br>
    <span id="keliling"></span>

    <script>
        const phi = 3.14;
        let r = 14;
        let luas = phi * r * r;
        let keliling = 2 * phi * r;
    
        document.getElementById("phi").innerHTML = "Nilai Phi = " + phi + "cm";
        document.getElementById("jari").innerHTML = "Jari-jari lingkaran = " + r + "cm";
        document.getElementById("luas").innerHTML = "Luas Lingkaran = " + luas + "cm²";
        document.getElementById("keliling").innerHTML = "Keliling Lingkaran = " + keliling + "cm";
    </script>
</body >
</html >